spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_one
spring.datasource.password=user_one
spring.jackson.serialization.fail-on-empty-beans=false
